name: My CKE Button
type: module
description: "Adds a form to create custom button styles for CKEditor, as well as a plugin to implement said styles."
package: CKEditor
core_version_requirement: ^8 || ^9 || ^10

dependencies:
  - drupal:ckeditor
